Repository: mirko-pagliai/cakephp-database-backup
Catalog: resources/locales/*/database_backup.po
Languages: it

source: Exports a database backup
it: Esporta un backup del database

source: Compression type. By default, no compression will be used
it: Tipo di compressione. Di default, nessuna compressione sarà utilizzata

source: Filename. It can be an absolute path and may contain patterns. The compression type will be automatically set
it: Filename. Può essere una path assoluta e può contenere pattern. Il tipo di compressione sarà impostato automaticamente

source: Rotates backups. You have to indicate the number of backups you want to keep. So, it will delete all backups that are older. By default, no backup will be deleted
it: Ruota i backup. Devi indicare il numero di backup che vuoi mantenere. Quindi, cancellerà tutti i backup più vecchi. Di default, nessun backup verrà cancellato

source: Sends the backup file via email. You have to indicate the recipient's email address
it: Invia il backup via mail. Devi indicare l'indirizzo email del destinatario

source: Timeout for shell commands. Default value: {0} seconds
it: Timeout per i comandi della shell. Valore di default: {0} secondi

source: The `{0}` event stopped the operation
it: L'evento `{0}` ha stoppato l'operazione

source: Backup `{0}` has been exported
it: Il backup `{0}` è stato esportato

source: Backup `{0}` has been deleted
it: Il backup `{0}` è stato cancellato

source: Deleted backup files: {0}
it: File di backup cancellati: {0}

source: No backup has been deleted
it: Nessun backup è stato cancellato

source: Imports a database backup
it: Importa un backup del database

source: Filename. It can be an absolute path
it: Filename. Può essere un percorso assoluto

source: Backup `{0}` has been imported
it: Il backup `{0}` è stato importato

source: Lists database backups
it: Elenca i backup del database

source: List database backups in reverse order (oldest first, then newest)
it: Elenca i backup dei database in ordine inverso (prima i più vecchi, dopo i più recenti)

source: Backup files found: {0}
it: File di backup trovati: {0}

source: Compression
it: Compressione

source: Size
it: Dimensione

source: Datetime
it: Data e orario

source: Connection: {0}
it: Connessione: {0}

source: Timeout for shell commands: {0} seconds
it: Timeout per i comandi della shell: {0} secondi

source: Binary for {0} could not be found. You have to set its path manually
it: Il binario per {0} non può essere trovato. Devi impostare manualmente la sua path

source: The Executor class for the `{0}` driver does not exist
it: La classe Executor for il driver `{0}` non esiste

source: File or directory `{0}` is not writable
it: Il file o la directory `{0}` non è scrivibile

source: File `{0}` already exists
it: Il file `{0}` già esiste

source: Export failed with error message: `{0}`
it: Esportazione fallita con messaggio di errore: `{0}`

source: File or directory `{0}` is not readable
it: Il file o la directory `{0}` non è leggibile

source: You must first set the filename
it: Devi prima impostare il filename

source: Import failed with error message: `{0}`
it: Importazione fallita con messaggio di errore: `{0}`

source: Invalid `$keep` value
it: Valore `$keep` non valido
